# learn-spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lcf/learn/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lcf/learn/eureka/server/: EurekaServerApplicationTests.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/learn/lcf/netty/demo/: App.java  MyNettyServer.java  NettyServer.java  NettyServerHandle.java  WebSocketClient.java
netty-demo/src/test/java/com/learn/lcf/netty/demo/: AppTest.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/learn/lcf/service/consumer/: ServiceConsumerApp.java
service-consumer/src/main/java/com/learn/lcf/service/consumer/consumer/: ConsumerController.java
service-consumer/src/main/java/com/learn/lcf/service/consumer/feign/: FeignService.java
service-consumer/src/main/java/com/learn/lcf/service/consumer/feign/impl/: FeignServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/learn/lcf/service/provider/: ServiceProviderApp.java
service-provider/src/main/java/com/learn/lcf/service/provider/config/: WebSocketRunner.java
service-provider/src/main/java/com/learn/lcf/service/provider/controller/: HelloController.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/learn/lcf/: AppTest.java  MyWebSocketClient.java  MyWebsocketTest.java  WebClientRunner.java
